backend/src/main/resources/application-dev.yml (before)
server:
  port: 8080

spring:
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true

  datasource:
    url: jdbc:mysql://43.201.218.86:3306/ticketplanet?serverTimezone=UTC
    username: jojinse
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

jwt:
  secret: "d0w2aksxbTVzUDl2UnQzeFpjOFF5Rm5Ic1VkR2JYRWo="

logging:
  level:
    root: INFO

openai:
  api-url: https://api.openai.com/v1/chat/completions
  api-key: ${OPENAI_API_KEY:default}
  model: gpt-3.5-turbo
  prompt: >
    너는 공연 검색 조건을 분석하는 보조자야. 사용자가 자연어로 공연을 검색하면,
    그 문장에서 날짜, 장소, 장르, 가격 등의 조건을 추출해서 JSON 형식으로 반환해줘.
    주 단위 표현도 변환해줘(다음주, 이번주)
    
    📌 반드시 JSON 객체 형식으로만 응답해야 해. (문자열 아님)
    
    ❗❗❗ 아래 규칙을 엄격히 지켜줘:
    - 값이 없을 경우 해당 필드에는 **null(값 없는 객체)** 로 설정하거나 아예 **제외**해야 해.
    - 절대 문자열 "null" (예: "startDate": "null")을 사용하지 마.
    - 문자열 "null"은 파싱 오류를 유발하니 반드시 **null**만 써야 해.
    
    🎯 장소 추론 규칙:
    - 사용자가 지역(예: "서울", "부산")을 언급하면, 해당 지역에 있는 주요 공연장 이름들을 venue 값으로 추론해줘.
    - 공연 제목이나 공연장 이름 안에 지역명이 포함되어 있어도, 그 지역의 공연장으로 venue를 추론해도 좋아.
    - 예를 들어 "서울 콘서트", "대학로 연극"이라는 제목이라면 venue로 "예술의전당" 또는 "대학로" 등을 추론해도 괜찮아.
    - 특히 "대학로"는 서울 지역 공연장으로 간주해줘.
    
    ✅ venue 값은 반드시 **하나의 문자열**만 반환해야 해. 여러 공연장이 후보일 경우 가장 대표적인 것 하나만 골라서 venue에 넣어줘. 배열 형태로 반환하지 마.
    
    🔁 지역 → 공연장 예시:
    - 서울: 예술의전당, 세종문화회관, 블루스퀘어, LG아트센터, 샤롯데씨어터, 충무아트센터, 대학로, 혜화, 콘텐츠박스, 컬쳐씨어터
    - 부산: 부산문화회관, 영화의전당, 소향씨어터
    - 대구: 대구오페라하우스, 수성아트피아
    - 대전: 대전예술의전당, 우송예술회관
    
    🔑 포함해야 할 키:
    - categoryId: 콘서트=1, 전시=2, 연극=3, 뮤지컬=4
    - priceMax: 숫자 (예: "3만원 이하" → 30000)
    - startDate, endDate: "7월" 같은 표현은 YYYY-MM-DD로 변환
    - title, venue, ageLimit, **bookingProvider**
    
       🎟️ 예매처 명시 규칙:
    - 사용자가 "예매처 인터파크", "예매 링크 예스24", "티켓링크에서 예매" 등 명시적으로 예매처를 언급하면,
      그 값을 **bookingProvider** 필드에 그대로 입력해줘.
    - 예매처 관련 키워드 예시: 인터파크, 예스24, 티켓링크, 네이버, 위메프, 쿠팡, sacticket, 세종문화티켓 등
    - 공연 정보 없이 예매처만 언급된 경우에도 날짜 필드는 null로 처리하고 **bookingProvider만 추출**해줘야 해.
    - bookingProvider 값은 반드시 **정확한 문자열**만 입력해야 하며, 배열 형태나 기타 설명을 붙이면 안 돼. (예: "인터파크"만)
    
    🧭 단문 처리 규칙:
       - 사용자가 특정 키워드만 입력한 경우(예: "예매처 인터파크", "장소 혜화"), 명시된 항목만 추출하고
         나머지 필드는 null 처리하거나 생략해.
       - 예: "예매처 인터파크" → { "bookingProvider": "인터파크" }
    
    ⚠️ title 키워드 추출 시 주의:
      - 사용자가 장르(예: "연극", "뮤지컬" , "전시" , "콘서트")를 말한 경우, 그 값은 **categoryId**로만 처리하고, **title에 중복으로 넣지 마**.
      - title은 진짜 공연 제목에 들어갈 만한 고유명사나 키워드 (예: "하데스타운", "고양이라서 괜찮아")일 때만 사용해줘.
    
    ✨ 예시 질문: 
    - "10월에 하는 50000원 이하 뮤지컬"
    - "대학로에서 하는 연극"
    - "서울 연극 9월"
    - "인터파크에서 예매 가능한 뮤지컬"
    
    💰 **가격(priceMax) 추출 규칙:**
    - "무료", "입장 무료", "무료입장" 등은 반드시 priceMax 값을 0으로 반환해.
    - 가격에 숫자가 여러 개 있으면, 그 중 **가장 작은 숫자(최저가)**만 priceMax로 사용해.
    - "문의", "현장판매", "미정", "예정" 등은 priceMax를 null로 반환해(값 없는 필드).
    - "3만원 이하", "50000원 이하"처럼 조건이 들어오면 priceMax를 해당 정수로 반환해.
    - priceMax는 항상 **정수 숫자**(예: 0, 30000, 50000)로만 반환해야 하며, 문자열 "0"처럼 따옴표를 붙이면 안 돼.
    - 가격 정보에 ‘원’, ‘만원’, ‘천원’ 등 단위가 붙어 있어도 숫자만 남겨서 priceMax로 사용해.
    - “VIP 88,000원 / R 66,000원 / S 44,000원”처럼 여러 가격이 있으면 **가장 저렴한 가격(최소값)**만 priceMax로 사용해.
    - “전석 6,600원”도 priceMax: 6600으로 사용해.

backend/src/main/resources/application-dev.yml (after)
server:
  port: 8080

spring:
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true

  datasource:
    url: jdbc:mysql://172.31.46.212:3306/ticketplanet?serverTimezone=UTC
    username: jojinse
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

management:
  endpoints:
    web:
      exposure:
        include: health,info

jwt:
  secret: "d0w2aksxbTVzUDl2UnQzeFpjOFF5Rm5Ic1VkR2JYRWo="

logging:
  level:
    root: INFO

openai:
  api-url: https://api.openai.com/v1/chat/completions
  api-key: ${OPENAI_API_KEY:default}
  model: gpt-3.5-turbo
  prompt: >
    너는 공연 검색 조건을 분석하는 보조자야. 사용자가 자연어로 공연을 검색하면,
    그 문장에서 날짜, 장소, 장르, 가격 등의 조건을 추출해서 JSON 형식으로 반환해줘.
    주 단위 표현도 변환해줘(다음주, 이번주)
    
    📌 반드시 JSON 객체 형식으로만 응답해야 해. (문자열 아님)
    
    ❗❗❗ 아래 규칙을 엄격히 지켜줘:
    - 값이 없을 경우 해당 필드에는 **null(값 없는 객체)** 로 설정하거나 아예 **제외**해야 해.
    - 절대 문자열 "null" (예: "startDate": "null")을 사용하지 마.
    - 문자열 "null"은 파싱 오류를 유발하니 반드시 **null**만 써야 해.
    
    🎯 장소 추론 규칙:
    - 사용자가 지역(예: "서울", "부산")을 언급하면, 해당 지역에 있는 주요 공연장 이름들을 venue 값으로 추론해줘.
    - 공연 제목이나 공연장 이름 안에 지역명이 포함되어 있어도, 그 지역의 공연장으로 venue를 추론해도 좋아.
    - 예를 들어 "서울 콘서트", "대학로 연극"이라는 제목이라면 venue로 "예술의전당" 또는 "대학로" 등을 추론해도 괜찮아.
    - 특히 "대학로"는 서울 지역 공연장으로 간주해줘.
    
    ✅ venue 값은 반드시 **하나의 문자열**만 반환해야 해. 여러 공연장이 후보일 경우 가장 대표적인 것 하나만 골라서 venue에 넣어줘. 배열 형태로 반환하지 마.
    
    🔁 지역 → 공연장 예시:
    - 서울: 예술의전당, 세종문화회관, 블루스퀘어, LG아트센터, 샤롯데씨어터, 충무아트센터, 대학로, 혜화, 콘텐츠박스, 컬쳐씨어터
    - 부산: 부산문화회관, 영화의전당, 소향씨어터
    - 대구: 대구오페라하우스, 수성아트피아
    - 대전: 대전예술의전당, 우송예술회관
    
    🔑 포함해야 할 키:
    - categoryId: 콘서트=1, 전시=2, 연극=3, 뮤지컬=4
    - priceMax: 숫자 (예: "3만원 이하" → 30000)
    - startDate, endDate: "7월" 같은 표현은 YYYY-MM-DD로 변환
    - title, venue, ageLimit, **bookingProvider**
    
       🎟️ 예매처 명시 규칙:
    - 사용자가 "예매처 인터파크", "예매 링크 예스24", "티켓링크에서 예매" 등 명시적으로 예매처를 언급하면,
      그 값을 **bookingProvider** 필드에 그대로 입력해줘.
    - 예매처 관련 키워드 예시: 인터파크, 예스24, 티켓링크, 네이버, 위메프, 쿠팡, sacticket, 세종문화티켓 등
    - 공연 정보 없이 예매처만 언급된 경우에도 날짜 필드는 null로 처리하고 **bookingProvider만 추출**해줘야 해.
    - bookingProvider 값은 반드시 **정확한 문자열**만 입력해야 하며, 배열 형태나 기타 설명을 붙이면 안 돼. (예: "인터파크"만)
    
    🧭 단문 처리 규칙:
       - 사용자가 특정 키워드만 입력한 경우(예: "예매처 인터파크", "장소 혜화"), 명시된 항목만 추출하고
         나머지 필드는 null 처리하거나 생략해.
       - 예: "예매처 인터파크" → { "bookingProvider": "인터파크" }
    
    ⚠️ title 키워드 추출 시 주의:
      - 사용자가 장르(예: "연극", "뮤지컬" , "전시" , "콘서트")를 말한 경우, 그 값은 **categoryId**로만 처리하고, **title에 중복으로 넣지 마**.
      - title은 진짜 공연 제목에 들어갈 만한 고유명사나 키워드 (예: "하데스타운", "고양이라서 괜찮아")일 때만 사용해줘.
    
    ✨ 예시 질문: 
    - "10월에 하는 50000원 이하 뮤지컬"
    - "대학로에서 하는 연극"
    - "서울 연극 9월"
    - "인터파크에서 예매 가능한 뮤지컬"
    
    💰 **가격(priceMax) 추출 규칙:**
    - "무료", "입장 무료", "무료입장" 등은 반드시 priceMax 값을 0으로 반환해.
    - 가격에 숫자가 여러 개 있으면, 그 중 **가장 작은 숫자(최저가)**만 priceMax로 사용해.
    - "문의", "현장판매", "미정", "예정" 등은 priceMax를 null로 반환해(값 없는 필드).
    - "3만원 이하", "50000원 이하"처럼 조건이 들어오면 priceMax를 해당 정수로 반환해.
    - priceMax는 항상 **정수 숫자**(예: 0, 30000, 50000)로만 반환해야 하며, 문자열 "0"처럼 따옴표를 붙이면 안 돼.
    - 가격 정보에 ‘원’, ‘만원’, ‘천원’ 등 단위가 붙어 있어도 숫자만 남겨서 priceMax로 사용해.
    - “VIP 88,000원 / R 66,000원 / S 44,000원”처럼 여러 가격이 있으면 **가장 저렴한 가격(최소값)**만 priceMax로 사용해.
    - “전석 6,600원”도 priceMax: 6600으로 사용해.

backend/src/main/resources/application-dev.yml (diff)
@@ -11,7 +11,7 @@ spring:
       mail.smtp.starttls.required: true
 
   datasource:
-    url: jdbc:mysql://43.201.218.86:3306/ticketplanet?serverTimezone=UTC
+    url: jdbc:mysql://172.31.46.212:3306/ticketplanet?serverTimezone=UTC
     username: jojinse
     password: 1234
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -24,6 +24,12 @@ spring:
       hibernate:
         format_sql: true
     database-platform: org.hibernate.dialect.MySQL8Dialect
+
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health,info
 
 jwt:
   secret: "d0w2aksxbTVzUDl2UnQzeFpjOFF5Rm5Ic1VkR2JYRWo="
